//按键扫描函数
void keyscan()
{

// -------------------------------------------------------------------
	if(key1==0&&flag_BF==0)			//非布防状态下按下
	{
		delay(5);					//延时去抖
		if(key1==0)	  				//再次判断按下
		{
			LED_B=0;				//点亮布防
			flag=0;					//变量清零
			flag_time_start=1;		//开始计时变量置一
		}
		while(key1==0);	  			//按键释放
	}
	if(flag_time_start==1)			//开始计时
	{
		TIME();						//调用Time()函数
	}
// -------------------------------------------------------------------

	if(key2==0)		//撤防按键按下
	{			   
		delay(5);//延时去抖
		if(key2==0)		   //再次检测
		{
			BUZZ=1;	//关闭蜂鸣器 
			flag_alam=0; //报警变量清零
			flag_BF=0;	 //布防变量清零
			flag=0;		 //变量清零
			flag_time_start=0;	   //开始计时变量清零
			LED_S=1;			 //关闭短信指示灯
			LED_B=1;			 //关闭布防指示灯
		}
		while(key2==0);//按键释放
	}

 // -------------------------------------------------------------------

	if(key3==0)	   //再次判断按键是否按下
	{
		delay(5);
		if(key3==0)
		{
			SOS=1;				 //手动发送短信变量为1
			flag_alam=1;	 //报警变量置一
		}
		while(key3==0);		//按键释放
	}
} 
